; This file was auto-generated by drush make
core = 7.x

api = 2
projects[drupal][version] = "7.56"

projects[views_bulk_operations][type] = module
projects[views_bulk_operations][subdir] = contrib
projects[views_bulk_operations][version] = "3.4"

projects[admin_menu][type] = module
projects[admin_menu][subdir] = contrib
projects[admin_menu][version] = "3.0-rc5"

projects[admin_menu_source][type] = module
projects[admin_menu_source][subdir] = contrib
projects[admin_menu_source][version] = "1.1"

projects[backup_migrate][type] = module
projects[backup_migrate][subdir] = contrib
projects[backup_migrate][version] = "3.1"

projects[better_exposed_filters][type] = module
projects[better_exposed_filters][subdir] = contrib
projects[better_exposed_filters][version] = "3.4"

projects[better_formats][type] = module
projects[better_formats][subdir] = contrib
projects[better_formats][version] = "1.0-beta2"

projects[block_class][type] = module
projects[block_class][subdir] = contrib
projects[block_class][version] = "2.3"

projects[ctools][type] = module
projects[ctools][subdir] = contrib
projects[ctools][version] = "1.12"

projects[captcha][type] = module
projects[captcha][subdir] = contrib
projects[captcha][version] = "1.4"

projects[ckeditor][type] = module
projects[ckeditor][subdir] = contrib
projects[ckeditor][version] = "1.18"

projects[ckeditor_media][type] = module
projects[ckeditor_media][subdir] = contrib
projects[ckeditor_media][version] = "1.x-dev"

projects[clamav][type] = module
projects[clamav][subdir] = contrib
projects[clamav][version] = "1.0"

projects[colorbox][type] = module
projects[colorbox][subdir] = contrib
projects[colorbox][version] = "2.13"

projects[colorbox_node][type] = module
projects[colorbox_node][subdir] = contrib
projects[colorbox_node][version] = "3.5"

projects[comment_counter][type] = module
projects[comment_counter][subdir] = contrib
projects[comment_counter][version] = "1.0-alpha1"

projects[comment_delete][type] = module
projects[comment_delete][subdir] = contrib
projects[comment_delete][version] = "1.3"

projects[date][type] = module
projects[date][subdir] = contrib
projects[date][version] = "2.10"

projects[datepicker][type] = module
projects[datepicker][subdir] = contrib
projects[datepicker][version] = "1.0"

projects[defaultcontent][type] = module
projects[defaultcontent][subdir] = contrib
projects[defaultcontent][version] = "1.0-alpha9"

projects[devel][type] = module
projects[devel][subdir] = contrib
projects[devel][version] = "1.5"

projects[download_file][type] = module
projects[download_file][subdir] = contrib
projects[download_file][version] = "2.1"

projects[entity][type] = module
projects[entity][subdir] = contrib
projects[entity][version] = "1.8"

projects[entity2text][type] = module
projects[entity2text][subdir] = contrib
projects[entity2text][version] = "1.0-alpha3"

projects[entity_rules][type] = module
projects[entity_rules][subdir] = contrib
projects[entity_rules][version] = "1.0-alpha4"

projects[entityform][type] = module
projects[entityform][subdir] = contrib
projects[entityform][version] = "2.0-rc4"

projects[entityreference][type] = module
projects[entityreference][subdir] = contrib
projects[entityreference][version] = "1.4"

projects[features_extra][type] = module
projects[features_extra][subdir] = contrib
projects[features_extra][version] = "1.0"

projects[features][type] = module
projects[features][subdir] = contrib
projects[features][version] = "2.10"

projects[field_permissions][type] = module
projects[field_permissions][subdir] = contrib
projects[field_permissions][version] = "1.0"

projects[file_entity][type] = module
projects[file_entity][subdir] = contrib
projects[file_entity][version] = "2.3"

projects[flag][type] = module
projects[flag][subdir] = contrib
projects[flag][version] = "3.9"

projects[flag_abuse][type] = module
projects[flag_abuse][subdir] = contrib
projects[flag_abuse][version] = "2.0"

projects[flag_clear][type] = module
projects[flag_clear][subdir] = contrib
projects[flag_clear][version] = "1.9"

projects[fpa][type] = module
projects[fpa][subdir] = contrib
projects[fpa][version] = "2.6"

projects[google_analytics][type] = module
projects[google_analytics][subdir] = contrib
projects[google_analytics][version] = "2.3"

projects[hybridauth][type] = module
projects[hybridauth][subdir] = contrib
projects[hybridauth][version] = "2.15"

projects[image_url_formatter][type] = module
projects[image_url_formatter][subdir] = contrib
projects[image_url_formatter][version] = "1.4"

projects[inline_entity_form][type] = module
projects[inline_entity_form][subdir] = contrib
projects[inline_entity_form][version] = "1.8"

projects[jquery_update][type] = module
projects[jquery_update][subdir] = contrib
projects[jquery_update][version] = "2.7"

projects[libraries][type] = module
projects[libraries][subdir] = contrib
projects[libraries][version] = "2.3"

projects[link][type] = module
projects[link][subdir] = contrib
projects[link][version] = "1.4"

projects[login_history][type] = module
projects[login_history][subdir] = contrib
projects[login_history][version] = "1.0"

projects[mailsystem][type] = module
projects[mailsystem][subdir] = contrib
projects[mailsystem][version] = "2.x-dev"

projects[maintenance_mode_permissions][type] = module
projects[maintenance_mode_permissions][subdir] = contrib
projects[maintenance_mode_permissions][version] = "1.0"

projects[mandrill][type] = module
projects[mandrill][subdir] = contrib
projects[mandrill][version] = "2.3"
projects[mandrill][patch][] = "https://www.drupal.org/files/issues/2450453-6-mandrill-allow-html-theming-1.patch"

projects[media][type] = module
projects[media][subdir] = contrib
projects[media][version] = "2.9"

projects[menu_attributes][type] = module
projects[menu_attributes][subdir] = contrib
projects[menu_attributes][version] = "1.0"

projects[message][type] = module
projects[message][subdir] = contrib
projects[message][version] = "1.12"

projects[message_ui][type] = module
projects[message_ui][subdir] = contrib
projects[message_ui][version] = "1.4"

projects[mimemail][type] = module
projects[mimemail][subdir] = contrib
projects[mimemail][version] = "1.0"

projects[module_filter][type] = module
projects[module_filter][subdir] = contrib
projects[module_filter][version] = "2.1"

projects[nodequeue][type] = module
projects[nodequeue][subdir] = contrib
projects[nodequeue][version] = "2.1"

projects[og][type] = module
projects[og][subdir] = contrib
projects[og][version] = "2.9"

projects[og_invite_people][type] = module
projects[og_invite_people][subdir] = contrib
projects[og_invite_people][version] = "1.0-beta2"

projects[pathauto][type] = module
projects[pathauto][subdir] = contrib
projects[pathauto][version] = "1.3"

projects[quicktabs][type] = module
projects[quicktabs][subdir] = contrib
projects[quicktabs][version] = "3.x-dev"

projects[register_preapproved][type] = module
projects[register_preapproved][subdir] = contrib
projects[register_preapproved][version] = "1.0"

projects[rules][type] = module
projects[rules][subdir] = contrib
projects[rules][version] = "2.10"

projects[stringoverrides][type] = module
projects[stringoverrides][subdir] = contrib
projects[stringoverrides][version] = "1.8"

projects[strongarm][type] = module
projects[strongarm][subdir] = contrib
projects[strongarm][version] = "2.0"

projects[term_queue][type] = module
projects[term_queue][subdir] = contrib
projects[term_queue][version] = "1.0-rc1"

projects[token][type] = module
projects[token][subdir] = contrib
projects[token][version] = "1.7"

projects[translation_helpers][type] = module
projects[translation_helpers][subdir] = contrib
projects[translation_helpers][version] = "1.0"

projects[user_stats][type] = module
projects[user_stats][subdir] = contrib
projects[user_stats][version] = "1.x-dev"

projects[variable][type] = module
projects[variable][subdir] = contrib
projects[variable][version] = "2.5"

projects[views][type] = module
projects[views][subdir] = contrib
projects[views][version] = "3.16"

projects[views_autocomplete_filters][type] = module
projects[views_autocomplete_filters][subdir] = contrib
projects[views_autocomplete_filters][version] = "1.2"

projects[views_content_cache][type] = module
projects[views_content_cache][subdir] = contrib
projects[views_content_cache][version] = "3.0-alpha3"

projects[views_contextual_filters_or][type] = module
projects[views_contextual_filters_or][subdir] = contrib
projects[views_contextual_filters_or][version] = "1.x-dev"

projects[views_data_export][type] = module
projects[views_data_export][subdir] = contrib
projects[views_data_export][version] = "3.2"

projects[views_field_view][type] = module
projects[views_field_view][subdir] = contrib
projects[views_field_view][version] = "1.2"

projects[views_php][type] = module
projects[views_php][subdir] = contrib
projects[views_php][version] = "1.0-alpha3"

projects[views_responsive_grid][type] = module
projects[views_responsive_grid][subdir] = contrib
projects[views_responsive_grid][version] = "1.3"

projects[views_send][type] = module
projects[views_send][subdir] = contrib
projects[views_send][version] = "1.6"

projects[views_slideshow][type] = module
projects[views_slideshow][subdir] = contrib
projects[views_slideshow][version] = "3.9"

projects[vscc][type] = module
projects[vscc][subdir] = contrib
projects[vscc][version] = "1.1"

projects[webform][type] = module
projects[webform][subdir] = contrib
projects[webform][version] = "4.15"

projects[webform_rules][type] = module
projects[webform_rules][subdir] = contrib
projects[webform_rules][version] = "1.6"

; Themes
projects[bootstrap][type] = theme
projects[bootstrap][version] = "3.14"

; Libraries
; Please fill the following out. Type may be one of get, git, bzr or svn,
; and url is the url of the download.
;libraries[jquery.cycle][download][type] = ""
;libraries[jquery.cycle][download][url] = ""
;libraries[jquery.cycle][directory_name] = "jquery.cycle"
;libraries[jquery.cycle][type] = "library"

; Please fill the following out. Type may be one of get, git, bzr or svn,
; and url is the url of the download.
;libraries[json2][download][type] = ""
;libraries[json2][download][url] = ""
;libraries[json2][directory_name] = "json2"
;libraries[json2][type] = "library"

; Please fill the following out. Type may be one of get, git, bzr or svn,
; and url is the url of the download.
;libraries[profiler][download][type] = ""
;libraries[profiler][download][url] = ""
;libraries[profiler][directory_name] = "profiler"
;libraries[profiler][type] = "library"

; Please fill the following out. Type may be one of get, git, bzr or svn,
; and url is the url of the download.
;libraries[wvega-timepicker][download][type] = ""
;libraries[wvega-timepicker][download][url] = ""
;libraries[wvega-timepicker][directory_name] = "wvega-timepicker"
;libraries[wvega-timepicker][type] = "library"

libraries[colorbox][download][type] = "get"
libraries[colorbox][download][url] = "https://github.com/jackmoore/colorbox/archive/1.x.zip"
libraries[colorbox][directory_name] = "colorbox"
libraries[colorbox][type] = "library"

; mandrill
libraries[mandrill][download][type] = "get"
libraries[mandrill][download][url] = "https://bitbucket.org/mailchimp/mandrill-api-php/get/1.0.52.tar.gz"
libraries[mandrill][directory_name] = "mandrill"
libraries[mandrill][destination] = "libraries"

; hybridauth
libraries[hybridauth][download][type] = "git"
libraries[hybridauth][download][url] = "https://github.com/hybridauth/hybridauth.git"
libraries[hybridauth][directory_name] = "hybridauth"
libraries[hybridauth][destination] = "libraries"

