<?php
/**
 * @file
 * comment_delete.install
 */

/**
 * Implements hook_install().
 */
function comment_delete_install() {
  db_update('system')
    ->fields(array('weight' => '1000'))
    ->condition('name', 'comment_delete', '=')
    ->execute();
  variable_set('comment_delete_message', 'Comment has been successfully removed.');
}

/**
 * Implements hook_uninstall().
 */
function comment_delete_uninstall() {
  variable_del('comment_delete_default');
  variable_del('comment_delete_threshold');
}

/**
 * Adds default comment deletion message variable.
 */
function comment_delete_update_7100() {
  variable_set('comment_delete_message', 'Comment has been successfully removed.');
}
