<?php
/**
 * @file
 * Collabco email content.
 */

/**
 * Returns Message Text, as selected by the supplied message type key.
 */
function _collabco_email_message_text($key, $language = NULL, $t_vars = array()) {

  $langcode = isset($language) ? $language->language : NULL;

  switch ($key) {
    case 'header':

      $text = t("<p>Hello <span style='font-weight: bold;'>!username</span>,<span style='color: #4A827B; font-weight: bold;'> here are the updates from content you follow.</span><p>",

        $t_vars, array('langcode' => $langcode));
      break;

    case 'separator':
      $text = "<hr style='margin: 15px auto; width: 60%;'>";
      break;

    case 'knowledge_object_created':

      $text = t("<p>A new document was created in !group_link.</p>

<p>Click here to view this document: !content_link</p>", $t_vars, array('langcode' => $langcode));

      break;

    case 'conversation_created':

      $text = t("<p>A new discussion was created in !group_link.</p>

<p>Click here to view this discussion: !content_link</p>", $t_vars, array('langcode' => $langcode));

      break;

    case 'idea_created':

      $text = t("<p>A new ".csl('idea')." was created in !term_link.</p>

      <p>Click here to view this ".csl('idea').": !content_link</p>",

      $t_vars, array('langcode' => $langcode));

      break;

    case 'collaboration_created':

      $text = t("<p>A successful ".csl('idea')." has been promoted to a ".csl('collaboration',0,1)."</p>

<p>Click here to view this ".csl('collaboration',0,1).": !content_link</p>", $t_vars, array('langcode' => $langcode));

      break;

    case 'winning_idea':

      $text = t("<p>!content_link is the winning ".csl('ideas')." in the ".csl('challenge',1,1)." !term_link.</p>", $t_vars, array('langcode' => $langcode));

      break;

    case 'collaboration_project':

      $text = t("<p>!content_link has become a Project</p>", $t_vars, array('langcode' => $langcode));

      break;

    case 'comment_created':
      $text = t("<p>!user_link added a comment to !content_link.</p>

<p>Click here to view the comment: !comment_link</p>",
        $t_vars, array('langcode' => $langcode));
      break;

    case 'comment_reply_created':
      $text = t("<p>!user_link replied to a comment on !content_link.</p>

<p>Click here to view the comment !comment_link</p>",
        $t_vars, array('langcode' => $langcode));
      break;

    case 'term_ends_soon':
      $text = t("<p>!term_link is ending soon.</p>",
        $t_vars, array('langcode' => $langcode));
      break;

    case 'footer':
      $text = t("",
        $t_vars, array('langcode' => $langcode));
      break;

    default:
      drupal_set_message(t('%key is not a valid email key. check the key passed.', array('%key' => $key)), 'error');
      return '';
  }

  // We do not sanitize the token replacement, since the output of this
  // replacement is intended for an e-mail, not a web browser.
  $options = array('language' => $language, 'sanitize' => FALSE);
  return token_replace($text, $t_vars, $options);
}
